.rounded-border {
  border: 1px solid #b4b4b4;
  border-radius: 6px;
}

.game-container {
  padding-top: 20px;
  margin-top: 60px;
  height: 420px;
  .rounded-border;

  .user-panel {

  .game-area {
    height:210px;
  }

  .naration-container{
    height:100px;
  }
}

  .map-container{
    height:270px;
  }
}
